NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_yioyrl5'
NEXT_PUBLIC_EMAILJS_TEMPLATE_SUBSCRIBE='template_i53jsy4'
NEXT_PUBLIC_EMAILJS_TEMPLATE_QUESTION='template_423ggh8'
NEXT_PUBLIC_EMAILJS_KEY='q7XnzZUxIicL5hzq4'